//クイズの問題や選択肢、正解を入れる配列
let quizdata = [
    [
        ['世界で一番多い血液型は？', ['A型','B型','O型','AB型'], 3, ''],
        ['哺乳類に分類される海の生き物はどれでしょう？', ['サメ','クジラ','ナマコ','イカ'], 2, '間違えやすいサメは魚類です。魚類か哺乳類かを判断する一番簡単な見分け方は尾ビレの付き方です。魚類は、尾びれが垂直についていて、哺乳類は水平に付いています'],
        ['三大栄養素とは「炭水化物」「タンパク質」とあともう一つはなんでしょう？', ['脂質','ビタミン','ミネラル','糖質'], 1, 'この三つの栄養素は、生命維持や身体活動に欠かせないエネルギー源です。'],
        ['赤色と青色の絵具を混ぜると何色になるでしょう？', ['オレンジ色','紫色','灰色','桃色'], 2, ''],
        ['最高気温30℃に達した日を何というでしょう？', ['夏日','真夏日','猛暑日','酷暑日'], 2, '「夏日」は25℃以上に達した日、「猛暑日」は35℃以上に達した日、気象庁に「酷暑日」という区分はありません。'],
        ['世界一栄養価のない野菜としてギネス登録されているのはどれでしょう？', ['きゅうり','ワケギ','春菊','ネギ'], 1, 'きゅうりは大半が水分なので、栄養素の含有量が少ない。'],
        ['畑の肉と呼ばれるものはなんでしょう？', ['かぼちゃ','じゃがいも','大豆','りんご'], 3, ''],
        ['森のバターと呼ばれるものはなんでしょう？', ['アボカド','バナナ','ドリアン','じゃがいも'], 1, ''],
        ['サハラ砂漠の「サハラ」の意味はなんでしょう？', ['不滅','古代','永遠','砂漠'], 4, 'すべて日本語に訳すと「砂漠砂漠」になってしまいます。'],
        ['せんべいやスナック菓子の「サラダ味」とは、何の味のこと？', ['グリーンサラダ味','サラッとした味','サラダ油味','野菜味'], 3, 'サラダの味ではなく、サラダ油を使って作った菓子をサラダ味としています。'],
        ['次のうち腐らないものはどれでしょう？', ['ハチミツ','トマト','ネギ','コンソメスープ'], 1, 'ハチミツは糖度が高く水分が少ないことから、細菌やバクテリアが繁殖しづらいため。ちなみに、スープもネギも最近によって腐る。'],
        ['シュークリームの「シュー」の意味は？', ['バリバリ','山','キャベツ','生'], 3, '生地をキャベツに見立てた。'],
        ['次のうち車のナンバープレートに使われない平仮名は？', ['わ','あ','お','え'], 3, '「お」「し」「へ」「ん」は使われない。「お」は「あ」と間違いやすいため、「し」は死を「へ」は屁を連想させるため。「ん」は発音しづらいため。'],
        ['フグの膨らんでいる部分は、どの部位？', ['肺','頬','胃','手'], 3, '頬ではない。威嚇する際に空気や水を吸い込み胃に入れることで膨らむ。'],
        ['電話をかける時に非通知にするための番号は？', ['111','184','186','232'], 2, '相手先の電話番号の前に「184」をつけることで電話番号を通知せずに発信することができます。184「いやよ」という語呂合わせで覚えるとよい。'],
    ],
    [
        [0, 'result00.html'],
        [1, 'result01.html'],
        [2, 'result02.html'],
        [3, 'result03.html'],
        [4, 'result04.html'],
        [5, 'result05.html'],
        [6, 'result06.html'],
        [7, 'result07.html'],
        [8, 'result08.html'],
        [9, 'result09.html'],
        [10, 'result10.html'],
        [11, 'result11.html'],
        [12, 'result12.html'],
        [13, 'result13.html'],
        [14, 'result14.html'],
        [15, 'result15.html']
    ]
];

let currentquizNo;      //(quizdata配列の)問題番号
let quizcount = 0;
let correctcount = 0;   //正解数
let experiencequiz = [];    //すでに出題した問題を入れるための配列
let excount = 0;        //experiencequiz配列の添え字に使う用

//問題を表示
print_quiz();

//問題を表示するための関数
function print_quiz(){
    //重複しない乱数を生成
    while(true){
        let num = Math.floor(Math.random()*quizdata[0].length);

        //まだ出題していない問題の場合
        if(!experiencequiz.includes(num)){
            experiencequiz.push(num);       //experiencequiz配列の一番後ろに今の問題データを入れる
            break;
        }
    }
    currentquizNo = experiencequiz[excount];
    excount++;

    var question = '<p >' + quizdata[0][currentquizNo][0] + '</p>';
    var box = document.getElementsByClassName('box');
    bo
}